<!DOCTYPE HTML>
<html>

<head>
	<title>《 RTU SERVER 》</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">
	<header id="header" class="alt">
		<a href="index.html"><img src="./images/logo.png" width="35" height="35"></a>
		<nav id="nav">
			<ul>
				<li class="current"><a href="index.html">메인</a></li>
				<li class="submenu">
					<a href="#">Layouts</a>
					<ul>
						<li><a href="left-sidebar.html">Left Sidebar</a></li>
						<li><a href="right-sidebar.html">Right Sidebar</a></li>
						<li><a href="no-sidebar.html">No Sidebar</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li class="submenu">
							<a href="#">Submenu</a>
							<ul>
								<li><a href="#">Dolore Sed</a></li>
								<li><a href="#">Consequat</a></li>
								<li><a href="#">Lorem Magna</a></li>
								<li><a href="#">Sed Magna</a></li>
								<li><a href="#">Ipsum Nisl</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="#" class="button primary">서버 접속</a></li>
			</ul>
		</nav>
	</header>
	<!-- Header -->
	<section id="banner">
		<div class="inner">
			<p></p>
			<h1 style="font-weight: bold;">
				<span
					style="color: #00f260; vertical-align: baseline; letter-spacing: -10px; font-weight: 300;">《</span>
				<span style="color: #01db80; vertical-align: baseline;">《</span>
				<span style="color: #01db80; vertical-align: baseline; letter-spacing: -5px">R</span>
				<span style="color: #01d38a; vertical-align: baseline; letter-spacing: -5px">T</span>
				<span style="color: #02cb95; vertical-align: baseline; letter-spacing: -5px">U</span>
				<span style="color: #f3f3f3; vertical-align: baseline; letter-spacing: -5px">&ThinSpace;</span>
				<span style="color: #02bcaa; vertical-align: baseline; letter-spacing: -5px">S</span>
				<span style="color: #03b4b5; vertical-align: baseline; letter-spacing: -5px">E</span>
				<span style="color: #03acbf; vertical-align: baseline; letter-spacing: -5px">R</span>
				<span style="color: #03a5ca; vertical-align: baseline; letter-spacing: -5px">V</span>
				<span style="color: #049dd5; vertical-align: baseline; letter-spacing: -5px">E</span>
				<span style="color: #0495df; vertical-align: baseline;">R</span>
				<span style="color: #0586f4; vertical-align: baseline; letter-spacing: -10px">》</span>
				<span style="color: #057eff; vertical-align: baseline; font-weight: 300;">》</span>
			</h1>
			<h5 style="line-height: 10px;">Wave Ⅱ</h5>
			<p style="line-height: 60px;">1인 개발, 야생 그 자체의 최고 퀄리티를 꿈꾸다</p>
			<ul class="actions special">
				<li><a href="#one" class="button scrolly">서버 소개</a></li>
			</ul>
		</div>
	</section>

	<!-- One -->
	<section id="one" class="main style1">
		<div class="container">
			<div class="row gtr-150">
				<div class="col-6 col-12-medium">
					<header class="major">
						<h2>Lorem ipsum dolor adipiscing<br />
							amet dolor consequat</h2>
					</header>
					<p>Adipiscing a commodo ante nunc accumsan et interdum mi ante adipiscing. A nunc lobortis non nisl
						amet vis sed volutpat aclacus nascetur ac non. Lorem curae et ante amet sapien sed tempus
						adipiscing id accumsan.</p>
				</div>
				<div class="col-6 col-12-medium imp-medium">
					<span class="image fit"><img src="images/pic01.jpg" alt="" /></span>
				</div>
			</div>
		</div>
	</section>

	<!-- Two -->
	<section id="two" class="main style2">
		<div class="container">
			<div class="row gtr-150">
				<div class="col-6 col-12-medium">
					<ul class="major-icons">
						<li><span class="icon solid style1 major fa-code"></span></li>
						<li><span class="icon solid style2 major fa-bolt"></span></li>
						<li><span class="icon solid style3 major fa-camera-retro"></span></li>
						<li><span class="icon solid style4 major fa-cog"></span></li>
						<li><span class="icon solid style5 major fa-desktop"></span></li>
						<li><span class="icon solid style6 major fa-calendar"></span></li>
					</ul>
				</div>
				<div class="col-6 col-12-medium">
					<header class="major">
						<h2>Lorem ipsum dolor adipiscing<br />
							amet dolor consequat</h2>
					</header>
					<p>Adipiscing a commodo ante nunc accumsan interdum mi ante adipiscing. A nunc lobortis non nisl
						amet vis volutpat aclacus nascetur ac non. Lorem curae eu ante amet sapien in tempus ac.
						Adipiscing id accumsan adipiscing ipsum.</p>
					<p>Blandit faucibus proin. Ac aliquam integer adipiscing enim non praesent vis commodo nunc
						phasellus cubilia ac risus accumsan. Accumsan blandit. Lobortis phasellus non lobortis dit
						varius mi varius accumsan lobortis. Blandit ante aliquam lacinia lorem lobortis semper morbi col
						faucibus vitae integer placerat accumsan orci eu mi odio tempus adipiscing adipiscing adipiscing
						curae consequat feugiat etiam dolore.</p>
					<p>Adipiscing a commodo ante nunc accumsan interdum mi ante adipiscing. A nunc lobortis non nisl
						amet vis volutpat aclacus nascetur ac non. Lorem curae eu ante amet sapien in tempus ac.
						Adipiscing id accumsan adipiscing ipsum.</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Three -->
	<section id="three" class="main style1 special">
		<div class="container">
			<header class="major">
				<h2>Adipiscing amet consequat</h2>
			</header>
			<p>Ante nunc accumsan et aclacus nascetur ac ante amet sapien sed.</p>
			<div class="row gtr-150">
				<div class="col-4 col-12-medium">
					<span class="image fit"><img src="images/pic02.jpg" alt="" /></span>
					<h3>Magna feugiat lorem</h3>
					<p>Adipiscing a commodo ante nunc magna lorem et interdum mi ante nunc lobortis non amet vis sed
						volutpat et nascetur.</p>
					<ul class="actions special">
						<li><a href="#" class="button">More</a></li>
					</ul>
				</div>
				<div class="col-4 col-12-medium">
					<span class="image fit"><img src="images/pic03.jpg" alt="" /></span>
					<h3>Magna feugiat lorem</h3>
					<p>Adipiscing a commodo ante nunc magna lorem et interdum mi ante nunc lobortis non amet vis sed
						volutpat et nascetur.</p>
					<ul class="actions special">
						<li><a href="#" class="button">More</a></li>
					</ul>
				</div>
				<div class="col-4 col-12-medium">
					<span class="image fit"><img src="images/pic04.jpg" alt="" /></span>
					<h3>Magna feugiat lorem</h3>
					<p>Adipiscing a commodo ante nunc magna lorem et interdum mi ante nunc lobortis non amet vis sed
						volutpat et nascetur.</p>
					<ul class="actions special">
						<li><a href="#" class="button">More</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<!-- Four -->
	<section id="four" class="main style2 special">
		<div class="container">
			<header class="major">
				<h2>Ipsum feugiat consequat?</h2>
			</header>
			<p>Sed lacus nascetur ac ante amet sapien.</p>
			<ul class="actions special">
				<li><a href="#" class="button wide primary">Sign Up</a></li>
				<li><a href="#" class="button wide">Learn More</a></li>
			</ul>
		</div>
	</section>



	<!-- Footer -->
	<section id="footer">
		<ul class="icons">
			<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
			<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
			<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
			<li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>
		</ul>
		<ul class="copyright">
			<li>&copy; Untitled</li>
			<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
		</ul>
	</section>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>


</body>

</html>
